# wordplay-core

./: pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/: module-info.java
src/main/java/org/syphr/wordplay/api/: Bag.java  Board.java  Configuration.java  Configurations.java  Dictionary.java  Dimension.java  Distance.java  Distances.java  Game.java  GameFactory.java  InvalidLocationException.java  InvalidWordException.java  Letter.java  LetterFactory.java  Line.java  Location.java  NoSuchPieceException.java  NotEnoughPiecesException.java  Orientation.java  Orientations.java  Piece.java  PieceFactory.java  Placement.java  PlacementException.java  Play.java  Player.java  Rack.java  RackFactory.java  Robot.java  RobotStrategies.java  RobotStrategy.java  SchemaVersion.java  ScoreCalculator.java  SinglePlacement.java  State.java  States.java  Tile.java  TileAttribute.java  TileAttributes.java  TileSet.java  (+6 more)
src/main/java/org/syphr/wordplay/api/events/: EventBus.java  GameEndEvent.java  GameEvent.java  TurnEndEvent.java  TurnStartEvent.java
src/main/java/org/syphr/wordplay/api/impl/: AbstractGame.java  AbstractPiece.java  AbstractRobot.java  AbstractStreamRobot.java  AbstractTileSet.java  BagImpl.java  BoardImpl.java  ConfigurationBuilder.java  ConfigurationImpl.java  EnableDictionary.java  EnglishLetter.java  EnglishLetterFactory.java  HighestScoreStrategy.java  JaxbFactory.java  JaxbUtils.java  MultiLevelCache.java  MultiplierAttribute.java  PlacementImpl.java  PlayerImpl.java  RackImpl.java  RandomSelectionStrategy.java  SaveEnablingLettersStrategy.java  ScoreCalculatorImpl.java  SinglePlacementImpl.java  TileImpl.java  ValuedPlacementImpl.java  WordFactoryImpl.java  WordImpl.java  XOrientation.java  XmlV1Configuration.java  YOrientation.java  ZOrientation.java
src/main/java/org/syphr/wordplay/bot/: Robot.java  RobotStrategies.java  RobotStrategy.java
src/main/java/org/syphr/wordplay/bot/impl/: AbstractRobot.java  AbstractStreamRobot.java  HighestScoreStrategy.java  RandomSelectionStrategy.java  SaveEnablingLettersStrategy.java
src/main/java/org/syphr/wordplay/core/: Bag.java  Board.java  Configuration.java  Configurations.java  Dictionary.java  Dimension.java  Distance.java  Distances.java  Game.java  GameFactory.java  InvalidLocationException.java  InvalidWordException.java  Letter.java  LetterFactory.java  Line.java  Location.java  NoSuchPieceException.java  NotEnoughPiecesException.java  Orientation.java  Orientations.java  Piece.java  PieceFactory.java  Placement.java  PlacementException.java  Play.java  Player.java  Rack.java  RackFactory.java  Robot.java  RobotStrategies.java  RobotStrategy.java  SchemaVersion.java  ScoreCalculator.java  SinglePlacement.java  State.java  States.java  Tile.java  TileAttribute.java  TileAttributes.java  TileSet.java  (+6 more)
src/main/java/org/syphr/wordplay/core/board/: AbstractPiece.java  AbstractTileSet.java  Board.java  BoardImpl.java  InvalidLocationException.java  InvalidWordException.java  MultiplierAttribute.java  Piece.java  PieceFactory.java  Placement.java  PlacementException.java  PlacementImpl.java  ScoreCalculator.java  ScoreCalculatorImpl.java  SinglePlacement.java  SinglePlacementImpl.java  Tile.java  TileAttributes.java  TileImpl.java  TileSet.java  TileSetFactory.java  ValuedPlacement.java  ValuedPlacementImpl.java  Word.java  WordFactory.java  WordFactoryImpl.java  WordImpl.java
src/main/java/org/syphr/wordplay/core/cache/: MultiLevelCache.java
src/main/java/org/syphr/wordplay/core/component/: AbstractPiece.java  AbstractTileSet.java  Bag.java  BagImpl.java  Board.java  BoardImpl.java  InvalidLocationException.java  InvalidWordException.java  MultiplierAttribute.java  NoSuchPieceException.java  NotEnoughPiecesException.java  Piece.java  PieceFactory.java  Placement.java  PlacementException.java  PlacementImpl.java  Rack.java  RackFactory.java  RackImpl.java  ScoreCalculator.java  ScoreCalculatorImpl.java  SinglePlacement.java  SinglePlacementImpl.java  Tile.java  TileAttributes.java  TileFactory.java  TileFactoryImpl.java  TileImpl.java  TileSet.java  TileSetFactory.java  TileSetFactoryImpl.java  TileSetImpl.java  ValuedPlacement.java  ValuedPlacementImpl.java  Word.java  WordFactory.java  WordFactoryImpl.java  WordImpl.java
src/main/java/org/syphr/wordplay/core/config/: Configuration.java  ConfigurationBuilder.java  ConfigurationImpl.java  Configurations.java  TileAttribute.java  XmlV1Configuration.java
src/main/java/org/syphr/wordplay/core/event/: EventBus.java
src/main/java/org/syphr/wordplay/core/events/: EventBus.java  GameEndEvent.java  GameEvent.java  TurnEndEvent.java  TurnStartEvent.java
src/main/java/org/syphr/wordplay/core/game/: AbstractGame.java  AbstractGameFactory.java  FileGameRepository.java  Game.java  GameEndEvent.java  GameEvent.java  GameFactories.java  GameFactory.java  GameImpl.java  GameLoadException.java  GameRepository.java  GameSaveException.java  GameSerializer.java  Play.java  Player.java  PlayerImpl.java  State.java  StateV1XMLGameSerializer.java  States.java  TurnEndEvent.java  TurnStartEvent.java  XMLGameSerializerV1.java  XMLStateV1.java  XMLStatesV1.java  XmlV1GameSerializer.java  XmlV1State.java  XmlV1States.java
src/main/java/org/syphr/wordplay/core/impl/: AbstractGame.java  AbstractPiece.java  AbstractRobot.java  AbstractStreamRobot.java  AbstractTileSet.java  BagImpl.java  BoardImpl.java  ConfigurationBuilder.java  ConfigurationImpl.java  EnableDictionary.java  EnglishLetter.java  EnglishLetterFactory.java  HighestScoreStrategy.java  JaxbFactory.java  JaxbUtils.java  MultiLevelCache.java  MultiplierAttribute.java  PlacementImpl.java  PlayerImpl.java  RackImpl.java  RandomSelectionStrategy.java  SaveEnablingLettersStrategy.java  ScoreCalculatorImpl.java  SinglePlacementImpl.java  TileImpl.java  ValuedPlacementImpl.java  WordFactoryImpl.java  WordImpl.java  XOrientation.java  (+3 more)
src/main/jaxb/: bindings.xjb
src/test/java/org/syphr/wordplay/api/: LineTest.java
src/test/java/org/syphr/wordplay/core/: LineTest.java
src/test/resources/: logback-test.xml
(+81 files in other folders)
